# test-tpl-blockinghandler

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: WebServer.java
templates/: tpl.hbs
